spring.application.name=userAuth
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port = 8082

KEYCLOAK_URL = http://localhost:8081/realms/ApplicationUsers/
KEYCLOAK_ADMIN_URL = http://localhost:8081/realms/master/
KEYCLOAK_USERS_URL = http://localhost:8081/admin/realms/ApplicationUsers/users
KEYCLOAK_TOKEN_URL = http://localhost:8081/admin/realms/ApplicationUsers/protocol/openid-connect/token
KEYCLOAK_TOKEN_CHECK_URL = http://localhost:8081/realms/ApplicationUsers/protocol/openid-connect/token/introspect
ADMIN_CLIENT_SECRET = ********