spring.application.name=userAuth
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port = 8080

cors.urls=http://localhost:8080,http://localhost:5173,http://vehicletransfer-clip:8080,http://localhost:8088,http://localhost:80
KEYCLOAK_URL = http://keycloak:8080/realms/ApplicationUsers/
KEYCLOAK_ADMIN_URL = http://keycloak:8080/realms/master/
KEYCLOAK_USERS_URL = http://keycloak:8080/admin/realms/ApplicationUsers/users
KEYCLOAK_TOKEN_URL = http://keycloak:8080/admin/realms/ApplicationUsers/protocol/openid-connect/token
KEYCLOAK_TOKEN_CHECK_URL = http://keycloak:8080/realms/ApplicationUsers/protocol/openid-connect/token/introspect
ADMIN_CLIENT_SECRET = ********