spring.application.name=notificationService
spring.profiles.active=container

sender-email=youraddress@domain.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
BUYER_NOTIFICATION_URL=http://localhost:8088/login/

