server.port = 8083
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=

sender-email=youraddress@domain.com
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
BUYER_NOTIFICATION_URL=http://localhost:8088/login/